<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project>
  <References>
      <PackageReference Name="FuseCore" />
      <PackageReference Name="Fuse.Elements"  Version="0.1.0.0" />
      <PackageReference Name="Fuse.Entities"  Version="0.2.0.0" />
      <PackageReference Name="Fuse.Nodes"  Version="0.1.0.0" />
      <PackageReference Name="Fuse.Designer" />
      <PackageReference Name="Outracks.WowFactory" />
    <PackageReference Name="Uno.Geometry" Version="0.1.0.0" />
    <PackageReference Name="Uno.Physics.Box2D" Version="0.1.0.0" />
    <PackageReference Name="Outracks.UIThemes.MobileBlue" />
	
  </References>
  <Files>
    <UXFile Path="PulleyJointScene.ux" />
    <UXFile Path="TowerBlockScene.ux" />
    <!-- <SourceFile Path="Tests/PulleyJoint.uno" />
    <SourceFile Path="Tests/TowerBlock.uno" /> -->
    <SourceFile Path="Box2DMath.uno" />
    <SourceFile Path="PhysicsWorld.uno" />
    <SourceFile Path="PulleyJointScene.ux.uno" />
    <SourceFile Path="TestBed.uno" />
    <SourceFile Path="TowerBlockScene.ux.uno" />
    <SourceFile Path="TowerDebugDrawer.uno" />
    <SourceFile Path="TowerBlock.uno" />
    <SourceFile Path="PulleyJoint.uno" />
  </Files>
</Project>