<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project>
  <References>
    <PackageReference Name="Outracks.WowFactory" />
    <PackageReference Name="Uno.Content.Utilities" />
    <PackageReference Name="Uno.Designer" />
    <PackageReference Name="Uno.Drawing" Version="0.1.0.0" />
    <PackageReference Name="Uno.Geometry" Version="0.1.0.0" />
    <PackageReference Name="Uno.Physics.Box2D" Version="0.1.0.0" />
    <PackageReference Name="Uno.Scenes" />
    <PackageReference Name="Uno.Styling" />
    <PackageReference Name="Uno.UI" />
  </References>
  <Files>
    <UxFile Path="PulleyJointScene.ux" />
    <UxFile Path="TowerBlockScene.ux" />
    <SourceFile Path="Tests/PulleyJoint.uno" />
    <SourceFile Path="Tests/TowerBlock.uno" />
    <SourceFile Path="Box2DMath.uno" />
    <SourceFile Path="PhysicsWorld.uno" />
    <SourceFile Path="PulleyJointScene.ux.uno" />
    <SourceFile Path="TestBed.uno" />
    <SourceFile Path="TowerBlockScene.ux.uno" />
    <SourceFile Path="TowerDebugDrawer.uno" />
    <StartupFile Path="PulleyJointScene.ux" />
  </Files>
</Project>