<Scene xmlns:ux="http://schemas.outracks.com/ux" xmlns:tb="TowerBuilder" ux:ClassName="TowerBlockScene">
  <Entity ux:Name="Camera1">
    <Transform Position="100, 100, 100" RotationDegrees="325, 45, 120" />
    <Frustum FovDegrees="45" ExplicitAspect="2.4" ZNear="10" ZFar="5000" />
  </Entity>
  <tb:TowerBlock ux:Name="TowerBlock1" ux:AutoBind="false" />
</Scene>