<?xml version="1.0" encoding="utf-8"?>
<Project Format="1.0">
    <Title>BlockGame</Title>
    <References>
        <PackageReference Name="Experimental.Audio" Version="0.1.0.0" />
        <PackageReference Name="Fuse.Drawing.Primitives" />
        <PackageReference Name="Fuse.Entities" />
        <PackageReference Name="Uno.Geometry" Version="0.1.0.0" />
    </References>
    <Files>
        <SourceFile Path="App.uno" />
        <SourceFile Path="Ball.uno" />
        <File Path="Data/brdf2.jpg" />
        <File Path="Data/cube_product.jpg" />
        <File Path="Data/Molot.otf" />
        <File Path="Data/playerPadel.FBX" />
        <File Path="Data/roomDecor.FBX" />
        <File Path="Data/roomModel.FBX" />
        <File Path="Data/targetBlock.FBX" />
        <SourceFile Path="GameCamera.uno" />
        <SourceFile Path="GameEntity.uno" />
        <SourceFile Path="PlayerPedal.uno" />
        <SourceFile Path="ShadingBlock.uno" />
        <SourceFile Path="TargetBlock.uno" />
    </Files>
</Project>
