<Layouts>
  <Node RefId="this" PanX="5.5074072952223" PanY="49.823619018105">
    <Node RefId="Style1" X="2" Y="66" />
    <Node RefId="PhysicsBlock1" X="345.391293706294" Y="120.814475524475" />
    <Node RefId="PhysicsBlock11" X="452.929755244756" Y="120.660629370629" />
    <Node RefId="PhysicsBlock111" X="209.472265366213" Y="130.57965771071" />
    <Node RefId="PhysicsBlock112" X="433.756954361428" Y="27.7064519690834" />
    <Node RefId="PhysicsBlock11211" X="394.80480125138" Y="-91.6691461170413" />
    <Node RefId="PhysicsBlock112111" X="242.067959146117" Y="-90.6691461170417" />
    <Node RefId="PhysicsBlock1121111" X="312.314370629371" Y="-161.262447552448" />
    <Node RefId="PhysicsTriangle1" X="372.314370629371" Y="-185.262447552448" />
    <Node RefId="Pig" X="329.314370629371" Y="-204.262447552448" />
    <Node RefId="PhysicsTriangle11" X="252.314370629371" Y="-184.262447552448" />
    <Node RefId="PhysicsBlock2" X="178.309585940376" Y="9.19927493559027" />
    <Node RefId="PhysicsBlock21" X="494.314370629371" Y="12.8739160839156" />
    <Node RefId="PhysicsBlock1121" X="233.945237467796" Y="29.3287695252112" />
    <Node RefId="Pig1" X="280.772160544719" Y="10.1155058152372" />
    <Node RefId="Pig11" X="394.408524181082" Y="8.97914217887353" />
  </Node>
</Layouts>